 _model: home
---
next_date: 2021-03-06
---
title: You are invited
---
banner_heading_1: Ku soo biir
---
banner_heading_2: Markale!
---
banner_content_1: Maalinta Xogta Furan ee 2021 waxay ku beegan tahay
---
banner_content_2: Sabti 6da Maarso
---
intro_heading: Waa maxay Maalinta Xogta Furan? 
---
intro_body:

Maalinta Xogta Furan waa maalin dunida oo idil u dabaal dagto XOGTA FURAN (Open Data). Kooxaha u ololeeya Xogtaha Furan ayaa iskugu yimaado kulamo maxali ah oo looga hadlayo adeegsiga xogaha furan ee bulshada. Waa fursad lagu soo bandhigo waxtarka xogta furan laguna dhiirrigeliyo ku dhaqankeeda dhinacyada bulshada sida; dowladda, ganacsatada iyo bulshada rayidka.
---
intro_body_2:

Dhammaan wax soo saarka ayaa u furan qof walba inuu isticmaalayo ama dib u isticmaalayo.
---
year_intro:


Sannadkan, waxaan diiradda saari doonnaa afar meelood oo muhiim ah oo aan aaminsanahay inay ka faa'iideysan karaan isticmaalka xogta furan:
Xogta Deegaanka

 ---
year_label_1: **Xogta** Deegaanka
---
year_label_2: La Socoshada **Dakhliga** Dawlada
---
year_label_3: Fur **Khariidad**
---
year_label_4: Data for **equal development** Xog Furan oo **loo siman yahay**
---
register_text: Register your event
---
events_registered: events registered so far Halkaan ka Diiwaangeli 
---
who_heading:  YAA TAN LOOGU TALAGALAY? QOF WALBA!
---
who_body:
Ka qaybqaadashadu waa qiime muhiim ah Maalinta Xogta Furan, qof kastaa wuxuu xor u yahay inuu ra'yigiisa uga dhiibto qaab wax dhisaya. Macno malahan xirfad-dejintaada ama danahaaga, waxaan ku dhiirrigelineynaa abaabulayaasha inay kobciyaan fursado aad adigu wax ku barato oo aad ka caawiso bulshada xogta furan ee adduunka inay koraan. Haddii aad fikrad ka haysato sida loo adeegsado xogta furan, oo aad dooneysid inaad ka qeyb qaadato mashruuc xiise leh oo aad wax ku tarto, ama aad dooneysid inaad barato sida loo bandhigo ama loo falanqeeyo xogta ama aad dooneysid inaad la socotid waxtarka iyo saameynta xogaha furan, kaalay oo ka qaybgal! Ka qaybgalkaagu waxaa uu muhiim u yahay Maalinta Xogta Furan: qof kastaa wuxuu xor u yahay inuu u uku soo biiriyo ra'yigiisa qaab wax dhisaya. Xirfad ama aqoon kasta oo aad leedaha, waxaan kugu dhiirigelinaynaa abaabulayaasha Maalinta Xogta Furan in ay u marti galiyaan barnaamin fursad u siinaaya ka qeybgala yaasha in ay wax ka bartaan, kuna baraarkugaan isticmaalka xoggaha furan.  

---
who_title_1: Muwaadiniinta 
---
who_description_1:
Waxaan kaaga baahanahay wax walba. Haddii aysan Tabarucayaasha dunida  ahayn, waxqabadkeena  ma dhaceen. Waxaan ubaahanahay fikradaada, taageeradaada iyo tabatucida si aan u faafino fikirka xogta furan.

---
who_title_2: Shaqaalaha Dawladda
---
who_description_2:

Fikradaada iyo aragtidaadu waxay naga caawin kartaa inaan horumarino xogta dadweynaha. Kaalay oo nala sheekeyso.
---
who_title_3: Naqshadayaasha
---
who_description_3:

Naga caawi inaan ka dhigno xogta furan mid la fahmi karo oo macno leh si dad badani u isticmaalaan una fahmaan.
---
who_title_4: Kobciye
---
who_description_4:
Adeegso xirfadahaaga si aad u horumariso xalal caawiya wax ka qabadka arrimaha bulshada ee muhiimka ah.
---
who_title_5: Aqoonyahanada tirakoobka
---
who_description_5:

Adeegso xirfadahaaga si aad uga caawiso fahamka xogta, kana soosaar macno dharaandhirin ku saleysan oo muhiim ah.
---
resources_heading: Event Resources
---
resources_intro:

Need some inspiration for an Open Data Day event, or don't know where to find the data you need? Check out our event resources.
---
resources_button: Resources
---
resources_materials_heading: Materials
---
resources_materials_text:

Create a logo for the event in your city using the [logo generator](http://odd.structure-and-representation.com/)!
---
resources_ideas_heading: Ideas and data sources
---
resources_ideas_intro:

Hey there open data enthusiast! You just saw that Open Data Day will be on Saturday 6th March 2021 and you're interested in hosting an event in your locality? Your only challenge now is finding the idea that will hit the right spot. Our friends from the open data community have some ideas and data sources worth checking out.

Visit the [CKAN website](https://ckan.org/about/instances/) to discover all the organisations around the world using CKAN to publish their data.

Use [data.world](https://data.world) to upload or find data from many sources and organise all aspects of a project - including data, notebooks, analysis and discussions - in a single workspace.

If you have data but don't know where to put it, you can use [DataHub](https://datahub.io). You can publish datasets, [search for relevant data](https://datahub.io/search), [browse thematic data collections](https://datahub.io/collections) and [request help](https://gitter.im/datahubio/chat) with your open data publishing.

---
resources_ideas_theme_1: Environmental data
---
resources_ideas_theme_1_text:

To discover environmental or climate data to use or get inspiration from for your Open Data Day event: visit the [ResourceWatch.org site](https://resourcewatch.org/), a [World Resources Institute](https://www.wri.org/) data portal; explore [NASA's open data website](https://open.nasa.gov/open-data/); head to [geoportal.org](https://www.geoportal.org) for earth observation data; or discover forest cover/loss data with [Global Forest Watch](https://www.globalforestwatch.org/).

[OpenOil](http://openoil.net), [Extract-a-Fact](http://www.extractafact.org/) and the [Open Data Charter's OpenUp guide to climate data](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-advance-climate-a/) may also provide useful guidance and advice.

---
[//]: # (resources_ideas_theme_2: 
---
resources_ideas_theme_2_text:

---
resources_ideas_theme_3: Tracking public money flows
---
resources_ideas_theme_3_text:

The [Open Contracting Partnership](https://www.open-contracting.org) and Hivos' [Open Up Contracting](https://www.openupcontracting.org/) websites provide lots of guidance and examples for people looking to do Open Data Day events focused on public procurement and spending. See also: the [Open Data Charter guide to using open data to combat corruption](https://open-data-charter.gitbook.io/open-up-guide-using-open-data-to-combat-corruption/).
---
resources_ideas_theme_4: Open mapping
---
resources_ideas_theme_4_text:

Find out more about open mapping via the [Mapbox](https://www.mapbox.com), [OpenStreetMap](https://www.openstreetmap.org/) and [Humanitarian OpenStreetMap](https://www.hotosm.org/) websites.

---
resources_ideas_theme_5: Data for equal development
---
resources_ideas_theme_5_text:

The [Centre for Humanitarian Data](https://data.humdata.org) has over 17,000 humanitarian open datasets available via the CKAN-powered portal at [data.humdata.org](https://data.humdata.org/) which may help to highlight key issues about equal development. You can also visit the [United Nations' Open SDG Data Hub](https://unstats-undesa.opendata.arcgis.com), the [World Bank Open Data portal](https://data.worldbank.org) or the large data harvesting portals like the [European Data Portal](https://www.europeandataportal.eu/).

---
resources_ideas_theme_6: Human Rights theme
---
resources_ideas_theme_6_text:

---
support_scheme_heading: Support Scheme
---
support_scheme_body:

Receive $300 USD to help support your Open Data Day 2021 event. Apply to the mini-grant scheme by midday GMT on Friday 5th February 2021.

---
support_scheme_button: Learn more
---
support_scheme_logos:
The Open Data Day 2021 mini-grants scheme is kindly supported by:
---
